<!DOCTYPE html>
<html>
    <head>
        <title>Nishi Mehta</title>

        <style>
            body {
                background-image: url(5cf2660af5f4214def7166dc7a7c8062.jpg);
                background-position: center;
                background-repeat: repeat-y;
                background-attachment: scroll;
                color: azure;
                text-align: left;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 
                Geneva, Verdana, sans-serif;
            }
            p.center{
                text-align: center;
            }
            h1{
                text-align: center;
                /*background-color: rgb(255, 255, 255);*/
                color: rgb(22, 22, 145);
            }

            a.simple{
                color:rgb(228, 110, 56);
            }

            a:link, a:visited {
                background-color: #f44336;
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            a:hover, a:active {
                background-color: red;
            }   

            div {
                border: 1px solid black;
                margin-right: 300px;
                margin-left: 300px;    
                background-color: rgb(255, 255, 255);
                color: rgb(22, 22, 145);
                font-size: 200%;
                text-align: center;
            }
            .center{
                margin-left: auto;
                margin-right: auto;
            }
            table{
                border-collapse: collapse;
                width: 70%
            }
            th.alpha,td.alpha{
                border: 5px solid black;
                text-align: center;
                padding: 5px;
                margin: auto;
                background-color:red;
            }
            th.beta,td.beta{
                border: 5px solid black;
                text-align: center;
                padding: 5px;
                margin: auto;
                background-color: rgb(228, 110, 56);
            }
            tr{
                border-color: azure;
            }
        </style>
    </head>

    <body>
        <div><b>Quick brief to web-dev by Nishi Mehta</b></div>
        <br>
        <br>
        <br>
        <br>
        <p class="center">
            Hey there, I am Nishi Mehta, currently working on a web-dev project. Since it has been two months 
            I've started learning web development, I think I should give some details of progress,that is what all 
            I've studied and the sources from where I have tried learning them.  
        </p>
        <br>
        <br>
        <br>
        <a href="https://github.com/imnishi" >my Github</a>
        <br>
        <p>
            First of all it started by making my account on github. Access my github account by clicking on the 
            box given above this paragraph. Using github is 
            in itself is a difficult task which needs to be practiced. There are many new terms that you will get 
            to know here like git push, git pull, git commit, repositories and what not. 
        </p>    
        <p>
            Then I started to look into front-end part of web development. The newbies to this field develop 
            web page using html and css.
        </p>
        <h2>What is HTML?</h2>
        <img src="images.jpg" alt="HTML symbol" width="50px" height="50px">
        <p>
            <ul style="list-style-type: disc";>
                <li>HTML stands for hyperlink markup language.</li>
                <li>HTML is the standard markup language for creating Web pages.</li>
                <li>HTML describes the structure of a Web page.</li>
                <li>HTML consists of a series of elements.</li>
                <li>HTML elements tell the browser how to display the content.</li>
            </ul><br>
            <b><u>Hypertext</u></b> : Hypertext is text displayed on a computer display or other electronic 
            devices with references (hyperlinks) to other text that the reader can immediately access.<br><br>

            <b><u>Markup Language</u></b>:   A markup language is a computer language for clarifying the contents of a document.
            It was designed to process, define, and present computer text in a form that humans can read. 
            It specifies the code used to format text, including the style and layout the programmer want the 
            document to appear. It uses tags to define these elements.<br>

            The major differnce between programming and markup languages are-
        </p>
        
        <table class="center">
            <tr>
                <th class="alpha">Markup language</th><th class="beta">Programming language</th>
            </tr>
            <tr>
                <td class="alpha">
                    A system for annotating a document in a way that is syntactically distinguishable 
                    from the text
                </td>
                <td class="beta">
                    A formal language that contains a set of  instructions used to produce various kinds of output
                </td>
            </tr>
            <tr>
                <td class="alpha">
                    Interprete by the browser
                </td>
                <td class="beta">
                    Compiled by a compiler or  interpreted by an interpreter
                </td>
            </tr>
            <tr>
                <td class="alpha">
                    HTML, XML, and XHTML are some examples
                </td>
                <td class="beta">
                    C, C++, Java, Python, and Assembly are some examples
                </td>
            </tr>
            <tr>
                <td class="alpha">
                    Used to present information
                </td>
                <td class="beta">
                    Used to give instructions to a computer to perform a particular task
                </td>
            </tr>
        </table>

        <h2>What is CSS?</h2>
        <img src="image.png" alt="CSS symbol" width="50px" height="50px">
        <p>
            <ul style="list-style-type: disc";>
                <li>CSS stands for Cascading Style Sheets.</li>
                <li>CSS is the language we use to style an HTML document.</li>
                <li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media.</li>
                <li>CSS saves a lot of work. It can control the layout of multiple web pages all at once.</li>
            </ul>
        </p>
        <br>
        <br>
        <p>
            I would like to provide you with some good sources from which I learnt HTML and CSS.<br><br>
            <a href="https://www.w3schools.com/html/default.asp">HTML</a> <br><br>                           
            <a href="D:\ACA local practice\CSS3_logo_and_wordmark.svg.png">CSS</a>
        </p>
    </body>
</html>